# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

PUBLIC_KEY="pub_test_xxxxx"
PRIVATE_KEY="prv_test_xxxxx"
BASE_URL="https://sandbox.wompi.co/v1"

# App
PORT=3000
NODE_ENV=development

# Fees
BASE_FEE=2000
DELIVERY_FEE_LOCAL=5000
DELIVERY_FEE_NATIONAL=10000